<!DOCTYPE html>
<html>
    <head>
        <title>Heritier Barekeriyo: Project3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <header>
            <div class="contact">
                <a href=""><img src="assets/contact.png" alt=""></a>               
                <span>Get in Touch</span>
            </div>
            <div class="developer-accounts">
                <a href="https://codepen.io/Heritier/pen/LaVpzq"><img src="assets/codepen.png" alt=""></a>
                <a href="https://github.com/Heritier28/Project-02"><img src="assets/github.png" alt=""></a>
            </div>
        </header>
        <section>
            <div class="elevator-pitch">
                <div class="pitch-written">
                    <h1>Heritier Barekeriyo</h1>
                    <p>Hello my name Heritier Barekeriyo. I am a FrontEnd<br> developer<span> & UI/UX Designer. </span></p>
                    <ul>
                        <li>Front end developer</li>
                        <li>UI Designer</li>
                        <li>UX Designer
                        </li>
                    </ul>
                </div>
                <img class="my-pic" id="my-pic" src="assets/Heritier.jpg"alt="My Image">
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <p>I have design and FrontEnd Experience<br> using these tools:</p>  
                <div class="language-images">
                    <a href=""><img src="assets/xd.png" alt="XD"></a>
                    <a href=""><img src="assets/css.png" alt="CSS"></a>
                    <a href=""><img src="assets/html.png" alt="HTML"></a>
                    <a href=""><img src="assets/ps.png" alt="PS"></a>
                </div>    
            </div>
            <div class="projects">
                <div class="project1">
                    <h2>MY WORK</h2>
                    <div class="view-project">
                        <h3>Google Red</h3>
                
                    </div>
                    <div class="project1-img">
                            <a href="https://github.com/Heritier28/Project-02" target="blank"><img src="assets/project1.PNG" alt="Screenshot of my first work"></a>
                    </div>
                </div>
                <div class="project2">
                    <div class="view-project">
                        <h3>Sticky story</h3>        
                       
                    </div>
                    <div class="project1-img">
                            <a href="https://github.com/Heritier28/Project-02" target="blank"><img src="assets/project2.PNG" alt="Screenshot of second my work"></a>
                    </div>  
                </div>
            </div>              
            </div>
        </section>
    </body>
    <footer>
        <h3>Heritier Barekeriyo</h3>
        <p>2018 All Rights Reserved</p>
    </footer>
</html>
